<html>
<head>
  <title>Gendertron 5000</title>
  <link rel="icon" type="image/x-icon" href="./media/w_fist.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
body {
  background-image: url('./media/move_heart.gif');
  #background-repeat: no-repeat;
  background-attachment: fixed;
  #background-size: cover;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 10px 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  font-family: monospace;
  font-weight: 1000;
  font-size: 20px;
  opacity: 0.8;
}
.title {
  background-color: #FFFFFF;
  border-radius: 50px;
  padding: 10px 20px;
  outline-width: 3px;
  outline-color: #D60270;
  outline-style: solid;
  width: 120px;
}
.title:hover {
  transform: scale(1.1);
}
.clock {
  background-color: #FFFFFF;
  border-radius: 50px;
  padding: 10px 20px;
  outline-width: 3px;
  outline-color: #D60270;
  outline-style: solid;
}
.clock:hover {
  transform: scale(1.1);
}
.buttons {
  background-color: #FFFFFF;
  border-radius: 50px;
  padding: 10px 20px;
  outline-width: 3px;
  outline-color: #D60270;
  outline-style: solid;
  width: 120px;
  text-align: right;
}
.buttons:hover {
  transform: scale(1.1);
}

main {
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  max-width: 60em;
  padding: 20px;
}

.center {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
  border-radius: 25px;
  background-color: #FFFFFF;
  opacity: 0.8;
  outline-width: 3px;
  outline-color: #D60270;
  outline-style: solid;
  min-width: 440px;
  margin-left: 15%;
  margin-right: 15%;
}
.gdt {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 100%;
}
.gdt-l {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 20px;
  border-radius: 25px;
  background-color: #FFFFFF;
  opacity: 0.8;
  outline-width: 3px;
  outline-color: #D60270;
  outline-style: solid;
  min-width: 440px;
  margin-left: 15%;
  margin-right: 1%;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.gdt-r {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 20px;
  border-radius: 25px;
  background-color: #FFFFFF;
  opacity: 0.8;
  outline-width: 3px;
  outline-color: #D60270;
  outline-style: solid;
  min-width: 440px;
  margin-left: 1%;
  margin-right: 15%;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.ctrl {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 100%;
}

.content {
  text-decoration: none;
  font-family: monospace;
  font-weight: 500;
  font-size: 20px;
  color: #D60270;
}
.icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-right: 10px;
  font-size: 20px;
  color: #D60270;
}
i {
  width: 20px;
  height: 20px;
  line-height: 20px;
}

.bottomright-list {
  position: fixed;
  bottom: 0;
  right: 0;
}
.bottomright {
  height: 50;
  width: 50;
  margin-right: 10px;
}
.bottomright:hover {
  transform: scale(1.1);
}
.bottomleft-list {
  position: fixed;
  bottom: 0;
  left: 0;
}
.bottomleft {
  height: 50;
  width: 50;
  margin-left: 10px;
  margin-bottom: 10px;
}
.bottomleft:hover {
  transform: scale(1.1);
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    input[type='range'] {
      overflow: hidden;
      -webkit-appearance: none;
      background-color: transparent;
    }
    input[type='range']::-webkit-slider-runnable-track {
      height: 10px;
      -webkit-appearance: none;
      color: #D60270;
      margin-top: -1px;
    }
}
input[type="range"]::-moz-range-progress {
  background-color: #D60270;
}
input[type="range"]::-moz-range-track {
  background-color: transparent;
}
input[type="range"]::-ms-fill-lower {
  background-color: #D60270;
}
input[type="range"]::-ms-fill-upper {
  background-color: transparent;
}
  </style>
</head>
<body>
    <div class="nav">
        <div class="title">
            <a href="index.html" style="text-decoration: none;">
                <span style="color: #D60270">mimiaumeow</span>
            </a>
        </div>
        <div class="clock">
            <a style="text-decoration: none;">
                <span id="currentDateTime" style="color: #D60270">Day, DD. Mon | HH:MM</span>
            </a>
        </div>
        <script>
            function updateClock() {
                const currentDate = new Date();
                const days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
                const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
                const formattedDate = `${days[currentDate.getDay()]}, ${currentDate.getDate()}. ${months[currentDate.getMonth()]} | ${currentDate.getHours().toString().padStart(2, '0')}:${currentDate.getMinutes().toString().padStart(2, '0')}`;
                document.getElementById('currentDateTime').textContent = formattedDate;
            }
            updateClock();
            setInterval(updateClock, 1000);
        </script>
    </div>
<!-- Introduction -->
    <div class="center">
		<p class="content"><span style="display: block; text-align: center; margin-left: 10%; margin-right: 10%;"><i class="fa-solid fa-transgender"></i> <b>GENDERTRON 5000!</b> <i class="fa-solid fa-transgender"></i><br><br>Haben Sie es satt, jeden Text politisch korrekt zu gendern, nur um nicht von den öffentlich-rechtlichen Medien als antifeministisch bezeichnet zu werden? <i>Schluss damit!</i> Mit dem brandneuen Gendertron 5000 brauchen Sie nur einen einzigen Knopf zu drücken und schon ist ihr Text nicht mehr menschenfeindlich!<br><i>Zeit für sprachliche Revolution – Zeit für den Gendertron 5000!</i><br><br>Lassen Sie sich nun von der kostenlosen Testversion des Gendertrons selbst überzeugen! Kopieren sie diesen Text in das Eingabefeld und drücken sie die "Verarbeiten"-Taste!</span></p>
        </div>
    </div>
    </main>

<!-- Gendertron -->

<div class="gdt">
  <div class="gdt-l">
    <div class="content">
      <p style="display: block; text-align: center;"><i class="fa-solid fa-mars"></i> <b>EINGABE</b> <i class="fa-solid fa-mars"></i></p>
    </div>
      <textarea id="inputText" rows="6" style="width: 100%; display: block; align-items: center; text-align: center; resize: none;"></textarea>
  </div>
  <div class="gdt-r">
    <div class="content">
      <p style="display: block; text-align: center;"><i class="fa-solid fa-transgender"></i> <b>AUSGABE</b> <i class="fa-solid fa-transgender"></i></p>
    </div>
      <textarea id="outputText" rows="6" style="width: 100%; display: block; align-items: center; text-align: center; resize: none;" readonly></textarea>
  </div>
</div>
<div class="ctrl">
  <button style="text-decoration: none; font-family: monospace; font-weight: 500; font-size: 20px; color: #D60270; margin: 10px; background: #FFFFFF; outline: 2px solid #D60270; padding: 15px;" onclick="processText()">VERARBEITEN!</button>
</div>
<div class="ctrl">
  <span style="text-decoration: none; font-family: monospace; font-weight: 500; font-size: 15px; color: #D60270; text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;">Wokeness-Level konfigurieren:</span>
</div>
<div class="ctrl">
  <span style="margin: 10px">
    <input style="color: #D60270;" type="range" id="genderSlider" min="0" max="100" value="30" oninput="updateGenderPercentage(this.value)">
    <span style="text-decoration: none; font-family: monospace; font-weight: 500; font-size: 20px; color: #D60270; text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;" id="genderPercentageDisplay">30%</span>
  </span>
</div>

<script>
  let genderPercentage = 30;
  function updateGenderPercentage(value) {
    genderPercentage = value;
    document.getElementById('genderPercentageDisplay').textContent = `${value}%`;
  }
  function processText() {
    const inputText = document.getElementById('inputText').value;
    const wordsWithPunctuation = inputText.match(/(\S+)([.,;!?]*)/g) || [];
    const words = [];
    for (let i = 0; i < wordsWithPunctuation.length; i++) {
      const wordWithPunctuation = wordsWithPunctuation[i];
      const match = wordWithPunctuation.match(/([^\s.,;!?]+)([.,;!?]*)/);
      if (match) {
        const word = match[1];
        const punctuation = match[2];
        words.push({ word, punctuation });
      }
    }
    const numberOfWordsToReplace = Math.ceil((genderPercentage / 100) * words.length);
    for (let i = 0; i < numberOfWordsToReplace; i++) {
      const indexToReplace = Math.floor(Math.random() * words.length);
      const genderOptions = ["*innen", ":innen", "_innen", "Innen"];
      const selectedOption = genderOptions[Math.floor(Math.random() * genderOptions.length)];
      words[indexToReplace].word = words[indexToReplace].word + selectedOption;
    }
    const outputText = words.map(({ word, punctuation }) => word + punctuation).join(' ');
    document.getElementById('outputText').value = outputText;
  }
  window.addEventListener('load', function () {
    const slider = document.getElementById('genderSlider');
    slider.value = genderPercentage;
    document.getElementById('genderPercentageDisplay').textContent = `${genderPercentage}%`;
    document.getElementById('outputText').offsetHeight;
    document.getElementById('inputText').offsetHeight;
  });
</script>

<!-- BADGES -->
    <div style="margin-left: 25%; margin-right: 25%;">
      <hr style="color: #cba6f6;">
      <a href="https://mimiaumeow.github.io/"><img alt="" src="./media/badge-mimiaumeow.png"></a><!--links--><a href="https://discord.gg/GHUzkEatcH"><img alt="" src="./media/badge-prole.png"></a><a href="https://www.change.org/p/manifest-f%C3%BCr-frieden"><img alt="" src="./media/badge-frieden.png"></a><a href="http://www.ll-demo.de/"><img alt="" src="./media/badge-ll.png"></a><!--tech--><a href="https://www.raspberrypi.com/products/raspberry-pi-4-model-b/"><img alt="" src="./media/badge-pi.png"></a><a href="https://www.debian.org/"><img alt="" src="./media/badge-debian.png"></a><a href="https://archlinux.org/"><img alt="" src="./media/badge-arch.png"></a><a href="https://nixos.org/"><img alt="" src="./media/badge-nix.png"></a>
    </div>
</body>
</html>
