<html>
<head>
  <title>Rules</title>
  <link rel="icon" type="image/x-icon" href="./media/w_fist.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
body {
  background-color: #1e1e2e;
  #background-image: url('./media/move_heart.gif');
  #Hbackground-repeat: no-repeat;
  #background-attachment: fixed;
  #Hbackground-size: cover;
}
span {
    color: #cba6f7;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 10px 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  font-family: monospace;
  font-weight: 1000;
  font-size: 20px;
  opacity: 0.8;
}
.title {
  background-color: #313244;
  border-radius: 50px;
  padding: 10px 20px;
  outline-width: 3px;
  outline-color: #cba6f7;
  outline-style: solid;
  width: 120px;
}
.title:hover {
  transform: scale(1.1);
}
.clock {
  background-color: #313244;
  border-radius: 50px;
  padding: 10px 20px;
  outline-width: 3px;
  outline-color: #cba6f7;
  outline-style: solid;
}
.clock:hover {
  transform: scale(1.1);
}
.buttons {
  background-color: #313244;
  border-radius: 50px;
  padding: 10px 20px;
  outline-width: 3px;
  outline-color: #cba6f7;
  outline-style: solid;
  width: 120px;
  text-align: right;
}
.buttons:hover {
  transform: scale(1.1);
}

.center {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
  border-radius: 25px;
  min-width: 440px
}
.pfp {
  height: 250px;
  border-radius: 25px;
}
.socials {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  margin: 20px;
  padding: 20px;
  border-radius: 25px;
  background-color: #313244;
  opacity: 0.8;
  outline-width: 3px;
  outline-color: #cba6f6;
  outline-style: solid;
  min-width: 440px;
  max-width: 500px;
}
.links {
  justify-content: center;
  max-width: 300px;
  padding-left: 20px;
}
.line {
  align-items: center;
  display: flex;
  padding-bottom: 5px;
  animation-delay: 200ms;
}
.line:hover {
  transform: scale(1.1);
}
.icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-right: 10px;
  font-size: 20px;
  color: #cba6f7;
}
i {
  width: 20px;
  height: 20px;
  line-height: 20px;
}
.link {
  text-decoration: none;
  font-family: monospace;
  font-weight: 500;
  font-size: 20px;
  color: #cba6f7;
}

.text {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
  border-radius: 25px;
  background-color: #313244;
  opacity: 0.8;
  outline-width: 3px;
  outline-color: #cba6f6;
  outline-style: solid;
  max-width: 750px;
  text-align: justify;
  text-decoration: none;
  font-family: monospace;
  font-weight: 500;
  font-size: 20px;
  color: #cba6f7;
}

.banner {
  display: block;
  padding: 10px 20px;
  background-color: #313244;
  border-width: 5px;
  border-radius: 25px;
  border-color: #cba6f7;
  border-style: solid;
  text-align: center;
  font-family: monospace;
  text-decoration: none;
  font-weight: bold;
  font-size: 30px;
  color: #cba6f7;
}
.banner:hover {
  transform: scale(1.1);
}

.bottomright-list {
  position: fixed;
  bottom: 0;
  right: 0;
}
.bottomright {
  height: 50;
  width: 50;
  margin-right: 10px;
}
.bottomright:hover {
  transform: scale(1.1);
}
.bottomleft-list {
  position: fixed;
  bottom: 0;
  left: 0;
}
.bottomleft {
  height: 50;
  width: 50;
  margin-left: 10px;
  margin-bottom: 10px;
}
.bottomleft:hover {
  transform: scale(1.1);
}

#code {
  font-family: monospace;
  padding-left: 3px;
  padding-right: 3px;
  border: 2px solid black;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
}
  </style>
</head>
<body>
    <div class="nav">
        <div class="title">
            <a href="index.html" style="text-decoration: none;">
                <span>mimiaumeow</span>
            </a>
        </div>
        <div class="clock">
            <a href="https://account.proton.me/login" style="text-decoration: none;">
                <span id="currentDateTime">Day, DD. Mon | HH:MM</span>
            </a>
        </div>
        <script>
            function updateClock() {
                const currentDate = new Date();
                const days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
                const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
                const formattedDate = `${days[currentDate.getDay()]}, ${currentDate.getDate()}. ${months[currentDate.getMonth()]} | ${currentDate.getHours().toString().padStart(2, '0')}:${currentDate.getMinutes().toString().padStart(2, '0')}`;
                document.getElementById('currentDateTime').textContent = formattedDate;
            }
            updateClock();
            setInterval(updateClock, 1000);
        </script>
        <div class="buttons">
            <a href="rules.html" style="text-decoration: none;"><span><i class="fas fa-scroll"></i></span></a>
            <a href="" style="text-decoration: none;"><span><i class="fas fa-map"></i></span></a>
            <a href="https://github.com/mimiaumeow/mimiaumeow.github.io" style="text-decoration: none;"><span><i class="fab fa-github"></i></span></a>
            <a href="https://account.proton.me/login" style="text-decoration: none;"><span><i class="fas fa-envelope"></i></span></a>
        </div>
    </div>
<!-- TITLE -->
    <div class="center">
       <a href="" class="banner"><span><i class="fas fa-scroll"></i></span> ! RULES </a>
    </div>
    <div class="center">
      <div class="text">
        <p><i>These no longer apply to you, once you break them.</i></p>
      </div>
    </div>
<!-- BANNERS -->
  <hr style="margin-left: 25%; margin-right: 25%; color: #cba6f6;">
    <div class="center">
       <a href="https://www.un.org/sites/un2.un.org/files/2021/03/udhr.pdf" class="banner" style="font-weight: 500; font-size: 20px;">Accept and embrace <b><i>Human Rights!</i></b></a>
    </div>
    <div class="center">
       <a href="https://www.wikihow.com/Enjoy-the-Outdoors" class="banner" style="font-weight: 500; font-size: 20px;">Go outside regularly.</a>
    </div>
    <div class="center">
       <a href="" class="banner" style="font-weight: 500; font-size: 20px;">Critical thinking is a <i>requirement!!</i></a>
    </div>
    <div class="center">
       <a href="" class="banner" style="font-weight: 500; font-size: 20px;">Be respectful!</a>
    </div>
    <div class="center">
       <a href="" class="banner" style="font-weight: 500; font-size: 20px;">Do not share <i>any</i> personal information of other people!</a>
    </div>
    <div class="center">
       <a href="" class="banner" style="font-weight: 500; font-size: 20px;">Do not record anything in voice channels!</a>
    </div>
    <div class="center">
       <a href="https://youtu.be/UC5YKH_HDDE" class="banner" style="font-weight: 500; font-size: 20px;">Do not intentionally mislead or harm others!</a>
    </div>

  <hr style="margin-left: 25%; margin-right: 25%; color: #cba6f6;">
    <div class="center">
       <a href="" class="banner" style="font-weight: 500; font-size: 20px;">No NSFW outside of NSFW channels!</a>
    </div>
    <div class="center">
       <a href="" class="banner" style="font-weight: 500; font-size: 20px;">No gore or similar stuff, even in NSFW channels!</a>
    </div>
    <div class="center">
       <a href="" class="banner" style="font-weight: 500; font-size: 20px;">Hide spoilers if possible!</a>
    </div>

  <hr style="margin-left: 25%; margin-right: 25%; color: #cba6f6;">
    <div class="center">
       <a href="https://youtu.be/SFgJIj4mpN0" class="banner" style="font-weight: 500; font-size: 20px;">No fascism, (neo-)nazism, religious fundamentalism, extremism or other reactionary ideologies!</a>
    </div>
    <div class="center">
       <a href="" class="banner" style="font-weight: 500; font-size: 20px;">Avoid culture war!</a>
    </div>

  <hr style="margin-left: 25%; margin-right: 25%; color: #cba6f6;">
    <div class="center">
       <a href="" class="banner" style="font-weight: 500; font-size: 20px;">Absolute transparency is a must.</a>
    </div>
    <div class="center">
       <a href="" class="banner" style="font-weight: 500; font-size: 20px;">Report any mistakes, bugs and other errors to me directly!</a>
    </div>
    <div class="center">
       <a href="" class="banner" style="font-weight: 500; font-size: 20px;">Make sure not to exploit, break or abuse my resources, such as my servers!</a>
    </div>
    <div class="center">
       <a href="" class="banner" style="font-weight: 500; font-size: 20px;">Requests, such as data deletion or correction, directly to me!</a>
    </div>
    <div class="center">
       <a href="" class="banner" style="font-weight: 500; font-size: 20px;">Bots must be approved by me.</a>
    </div>
    <div class="center">
       <a href="" class="banner" style="font-weight: 500; font-size: 20px;">Client mods must be approved by me. Hacks are obviously not allowed!</a>
    </div>

  <hr style="margin-left: 25%; margin-right: 25%; color: #cba6f6;">
    <div class="center">
       <a href="" class="banner" style="font-weight: 500; font-size: 20px;">All are equal before the law.</a>
    </div>
    <div class="center">
       <a href="" class="banner" style="font-weight: 500; font-size: 20px;">Avoid permanent punishments!</a>
    </div>
    <div class="center">
       <a href="" class="banner" style="font-weight: 500; font-size: 20px;">Provide a <i>good</i> reason for bans! (or any other punishment; send appeals directly to me!)</a>
    </div>
    <div class="center">
       <a href="" class="banner" style="font-weight: 500; font-size: 20px;">Do not abuse positions of power!</a>
    </div>
    <div class="center">
       <a href="" class="banner" style="font-weight: 500; font-size: 20px;">I may revoke permissions at any time.</a>
    </div>
    <div class="center">
       <a href="" class="banner" style="font-weight: 500; font-size: 20px;">I may change the rules at any time. <i>(with an announcement!)</i></a>
    </div>
    <div class="center">
       <a href="" class="banner" style="font-weight: 500; font-size: 20px;">You may get banned without directly breaking a rule, if you are bypassing the rules, but never for things you did in the past.</a>
    </div>
<!-- UPDATES -->
  <hr style="margin-left: 25%; margin-right: 25%; color: #cba6f6;">
    <div class="center">
      <div class="text" style="font-size: 12;">
        <p><b>UPDATE LOG:</b><br>
        - 01.06.2024: New rules were put in place.</p>
      </div>
    </div>
<!-- BADGES -->
    <div style="margin-left: 25%; margin-right: 25%;">
      <hr style="color: #cba6f6;">
      <a href="https://mimiaumeow.github.io/"><img alt="" src="./media/badge-mimiaumeow.png"></a></a><a href="./feed.xml"><img alt="" src="./media/badge_rss-news_o.gif"></a><a href="./media/public_key.asc.key"><img alt="" src="./media/badge_pgpkey.gif"></a><!--links--><a href="https://discord.gg/GHUzkEatcH"><img alt="" src="./media/badge-prole.png"></a><a href="https://www.change.org/p/manifest-f%C3%BCr-frieden"><img alt="" src="./media/badge-frieden.png"></a><a href="http://www.ll-demo.de/"><img alt="" src="./media/badge-ll.png"></a><!--tech--><a href="https://www.raspberrypi.com/products/raspberry-pi-4-model-b/"><img alt="" src="./media/badge-pi.png"></a><a href="https://www.debian.org/"><img alt="" src="./media/badge-debian.png"></a><a href="https://archlinux.org/"><img alt="" src="./media/badge-arch.png"></a><a href="https://nixos.org/"><img alt="" src="./media/badge-nix.png"></a>
    </div>
<!-- LINKS -->
    <!-- LINKS WERE MOSTLY REPLACED WITH BADGES - THE MOST IMPORTANT LINKS ARE GONNA STAY -->
    <div class="bottomright-list">
        <a href="https://discord.gg/GHUzkEatcH"><img src="./media/proletmonth_progress_flagge.png" alt="Image" class="bottomright"></a>
        <a href="https://www.change.org/p/manifest-f%C3%BCr-frieden"><img src="./media/pacifism.png" alt="Image" class="bottomright"></a>
    </div>
</body>
</html>
