<html>
<head>
  <title>Tools</title>
  <link rel="icon" type="image/x-icon" href="./media/w_fist.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
body {
  background-color: #1e1e2e;
  #background-image: url('./media/move_heart.gif');
  #Hbackground-repeat: no-repeat;
  #background-attachment: fixed;
  #Hbackground-size: cover;
}
span {
    color: #cba6f7;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 10px 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  font-family: monospace;
  font-weight: 1000;
  font-size: 20px;
  opacity: 0.8;
}
.title {
  background-color: #313244;
  border-radius: 50px;
  padding: 10px 20px;
  outline-width: 3px;
  outline-color: #cba6f7;
  outline-style: solid;
  width: 120px;
}
.title:hover {
  transform: scale(1.1);
}
.clock {
  background-color: #313244;
  border-radius: 50px;
  padding: 10px 20px;
  outline-width: 3px;
  outline-color: #cba6f7;
  outline-style: solid;
}
.clock:hover {
  transform: scale(1.1);
}
.buttons {
  background-color: #313244;
  border-radius: 50px;
  padding: 10px 20px;
  outline-width: 3px;
  outline-color: #cba6f7;
  outline-style: solid;
  width: 120px;
  text-align: right;
}
.buttons:hover {
  transform: scale(1.1);
}

.center {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
  border-radius: 25px;
  min-width: 440px
}
.pfp {
  height: 250px;
  border-radius: 25px;
}
.socials {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  margin: 20px;
  padding: 20px;
  border-radius: 25px;
  background-color: #313244;
  opacity: 0.8;
  outline-width: 3px;
  outline-color: #cba6f6;
  outline-style: solid;
  min-width: 440px;
  max-width: 500px;
}
.links {
  justify-content: center;
  max-width: 300px;
  padding-left: 20px;
}
.line {
  align-items: center;
  display: flex;
  padding-bottom: 5px;
  animation-delay: 200ms;
}
.line:hover {
  transform: scale(1.1);
}
.icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-right: 10px;
  font-size: 20px;
  color: #cba6f7;
}
i {
  width: 20px;
  height: 20px;
  line-height: 20px;
}
.link {
  text-decoration: none;
  font-family: monospace;
  font-weight: 500;
  font-size: 20px;
  color: #cba6f7;
}

.text {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
  border-radius: 25px;
  background-color: #313244;
  opacity: 0.8;
  outline-width: 3px;
  outline-color: #cba6f6;
  outline-style: solid;
  max-width: 750px;
  text-align: justify;
  text-decoration: none;
  font-family: monospace;
  font-weight: 500;
  font-size: 20px;
  color: #cba6f7;
}

.banner {
  display: block;
  padding: 10px 20px;
  background-color: #313244;
  border-width: 5px;
  border-radius: 25px;
  border-color: #cba6f7;
  border-style: solid;
  text-align: center;
  font-family: monospace;
  text-decoration: none;
  font-weight: bold;
  font-size: 30px;
  color: #cba6f7;
}
.banner:hover {
  transform: scale(1.1);
}

.bottomright-list {
  position: fixed;
  bottom: 0;
  right: 0;
}
.bottomright {
  height: 50;
  width: 50;
  margin-right: 10px;
}
.bottomright:hover {
  transform: scale(1.1);
}
.bottomleft-list {
  position: fixed;
  bottom: 0;
  left: 0;
}
.bottomleft {
  height: 50;
  width: 50;
  margin-left: 10px;
  margin-bottom: 10px;
}
.bottomleft:hover {
  transform: scale(1.1);
}

#code {
  font-family: monospace;
  padding-left: 3px;
  padding-right: 3px;
  border: 2px solid black;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
}
  </style>
</head>
<body>
    <div class="nav">
        <div class="title">
            <a href="index.html" style="text-decoration: none;">
                <span>mimiaumeow</span>
            </a>
        </div>
        <div class="clock">
            <a href="https://account.proton.me/login" style="text-decoration: none;">
                <span id="currentDateTime">Day, DD. Mon | HH:MM</span>
            </a>
        </div>
        <script>
            function updateClock() {
                const currentDate = new Date();
                const days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
                const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
                const formattedDate = `${days[currentDate.getDay()]}, ${currentDate.getDate()}. ${months[currentDate.getMonth()]} | ${currentDate.getHours().toString().padStart(2, '0')}:${currentDate.getMinutes().toString().padStart(2, '0')}`;
                document.getElementById('currentDateTime').textContent = formattedDate;
            }
            updateClock();
            setInterval(updateClock, 1000);
        </script>
        <div class="buttons">
            <a href="rules.html" style="text-decoration: none;"><span><i class="fas fa-scroll"></i></span></a>
            <a href="" style="text-decoration: none;"><span><i class="fas fa-map"></i></span></a>
            <a href="https://github.com/mimiaumeow/mimiaumeow.github.io" style="text-decoration: none;"><span><i class="fab fa-github"></i></span></a>
            <a href="https://account.proton.me/login" style="text-decoration: none;"><span><i class="fas fa-envelope"></i></span></a>
        </div>
    </div>
<!-- TITLE -->
    <div class="center">
       <p class="banner"><span><i class="fas fa-wrench"></i></span> TOOLS <span><i class="fas fa-wrench"></i></span></p>
    </div>
<!-- BANNERS -->
    <div class="center">
       <a href="gendertron5000.html" class="banner" style="font-weight: 500; font-size: 20px;"><span><i class="fas fa-venus"></i></span> Gendertron 5000 <span><i class="fas fa-venus"></i></span></a>
    </div>
<!-- BADGES -->
    <div style="margin-left: 25%; margin-right: 25%;">
      <hr style="color: #cba6f6;">
      <a href="https://mimiaumeow.github.io/"><img alt="" src="./media/badge-mimiaumeow.png"></a></a><a href="./feed.xml"><img alt="" src="./media/badge_rss-news_o.gif"></a><a href="./media/public_key.asc.key"><img alt="" src="./media/badge_pgpkey.gif"></a><!--links--><a href="https://discord.gg/GHUzkEatcH"><img alt="" src="./media/badge-prole.png"></a><a href="https://www.change.org/p/manifest-f%C3%BCr-frieden"><img alt="" src="./media/badge-frieden.png"></a><a href="http://www.ll-demo.de/"><img alt="" src="./media/badge-ll.png"></a><!--tech--><a href="https://www.raspberrypi.com/products/raspberry-pi-4-model-b/"><img alt="" src="./media/badge-pi.png"></a><a href="https://www.debian.org/"><img alt="" src="./media/badge-debian.png"></a><a href="https://archlinux.org/"><img alt="" src="./media/badge-arch.png"></a><a href="https://nixos.org/"><img alt="" src="./media/badge-nix.png"></a>
    </div>
<!-- LINKS -->
    <!-- LINKS WERE MOSTLY REPLACED WITH BADGES - THE MOST IMPORTANT LINKS ARE GONNA STAY -->
    <div class="bottomright-list">
        <a href="https://discord.gg/GHUzkEatcH"><img src="./media/proletmonth_progress_flagge.png" alt="Image" class="bottomright"></a>
        <a href="https://www.change.org/p/manifest-f%C3%BCr-frieden"><img src="./media/pacifism.png" alt="Image" class="bottomright"></a>
    </div>
</body>
</html>
